<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.control.Label?>
<AnchorPane fx:controller="controler.ControlerAccueil" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="414.0" fitWidth="719.0" layoutX="-35.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="/pagedefond.jpg" />
         </image>
      </ImageView>
      <TextField fx:id="champPseudo" layoutX="200.0" layoutY="188.0" prefHeight="36.0" prefWidth="201.0" promptText="Entrez votre pseudo" />
      <Button layoutX="264.0" layoutY="241.0" mnemonicParsing="false" text="Jouer " fx:id="playBtn" onAction="#ChoisirNiveaux" />
      <Text layoutX="109.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Page d'accueil" wrappingWidth="457.828125">
         <font>
            <Font size="59.0" />
         </font>
      </Text>
      <Label fx:id="erreur" layoutX="210.0" layoutY="151.0"/>
   </children>
</AnchorPane>
